MONGODB_URL = "mongodb+srv://marcelowkr2:dU2q4Lpm12@ecommerce.gwipjse.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET = "4459553f0ff678b19dc56e7e6edc2a0161ee2bf0034600c998db64fae6e366df"

ENABLED_CORS ="http://localhost:4000"

